|-models
        |-__init__.py
        |-amenity.py
        |-base_model.py
        |-city.py
        |-place.py
        |-review.py
        |-state.py
        |-user.py
|-tests
        |-test_models
            |-__init__.py
            |-test_amenity.py
            |-test_city.py
            |-test_base_model.py
            |-test_place.py
            |-test_review.py
            |-test_state.py
            |-test_user.py
            |-test_engine
                |-__init__.py
                |-test_file_storage.py
        |-__init__.py
|-README.md
|-console.py